.episodes {
    width: 100%;
    margin: 50px 0;
    padding: 5px;
    h3{
        color: #9d9fa2;

    }
    div {
        width: 100%;

        .slider__item__episodes {
            flex: 0 0 15%;
            max-width: 100%;
            padding: 0.50rem;

            .container-episode {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #fff;
                text-decoration: none;

                .img-container {}

                .title {
                    font-size: 16px;

                }
            }
        }
    }
}

.slider {
    width: 100%;
    transition: transform 0.5s ease-in-out;
    display: flex;

    .shows-container {
        display: flex;
        width: 100%;
        background-color: #161c22;

        .show-card {
            max-width: 15%;
            margin-right: 10px;

            .text-shows {
                width: 100%;
                padding: 0 10px;

                h5 {
                    width: 100%;
                    font-size: 14px;
                    color: #cdcfd0;
                }
            }


            .slider__item {
                flex: 0 0 15%;
                max-width: 15%;
                padding: 0.50rem;

                .show-card-img {
                    border-radius: 6px;
                    width: 160px;
                    height: 240px;
                    object-fit: cover;
                    &:hover {
                        cursor: pointer;
                        opacity: .5;
                    }
                }
            }
        }
    }
}